<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/src/style/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CloudSure</title>
</head>
<script>
  // IE浏览器（不含edge）
  if (window.ActiveXObject || "ActiveXObject" in window) {
    window.location = 'ie.html';
  }
</script>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>